<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/user_Number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_baseColor="@color/colorAccent"
        app:met_clearButton="true"
        app:met_errorColor="@color/darkWhite"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@android:drawable/stat_sys_phone_call"
        app:met_primaryColor="@color/colorAccent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/amount_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:hint="Enter your Amount"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_Number"
        app:met_baseColor="@color/colorAccent"
        app:met_clearButton="true"
        app:met_errorColor="@color/darkWhite"
        app:met_floatingLabel="highlight"
        app:met_iconLeft="@drawable/rupee"
        app:met_primaryColor="@color/colorAccent" />

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:background="@color/colorPrimary"
        android:text="ADD MONEY"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_id" />

</androidx.constraintlayout.widget.ConstraintLayout>